<IDoctype  html>
<html>

<title> Assignment II </title>
<head>
</head>
<link rel="icon" type="	x-icon" href="pic 8.jpg">
 <style>
    marquee {
      font-size: 40px;
      font-weight: 800;
      color: white;
      background-color: rgb(0, 0, 153);
      display: flex;
      align-items: center;
      overflow: hidden;
    }
    marquee img {
      margin-right: 10px;
      vertical-align: middle;
      max-height: 40px; 
    }
    marquee span {
      display: inline-block;
      vertical-align: middle;
    }
    h2 {
      background-color: rgb(0, 0, 153);
      height: 40px;
      color: white;
      font-size: 30px;
      vertical-align: middle;
    }
    table,
    th,
    td {
      border: 4px double rgb(0, 0, 153);
      border-collapse: collapse;
      background-color: yellow;
      font-size: 20px;
    }
    th,
    td {
      padding: 10px;
    }
    table#t01 {
      width: 100%;
      color: black;
    }
    img {
      margin: 3px auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      max-width: 100%; /* Ensure images in the body are responsive */
      height: auto;
    }
    .table02 table {
      width: 100%;
    }
    .table02 caption {
      font-size: large;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    @media only screen and (max-width: 768px) {
      h2 {
        font-size: 20px;
      }
      img {
        width: 100%;
        height: auto;
      }
      marquee img {
        max-height: 30px; 
      }
    }
    p{
        font-size: 20px;
    }
  </style>
</head>
<body>
<h1 style="color:white;font-family:!Khmer OS Siemreap;;background-color:blue"><marquee behavior="scroll" direction="right" scrollamount="8"> <img src="COST1.jpg" alt="marguee" style="width:90px;height:50px;">ស្វាគមន៍!  IT Women in College Science and Technology</h1></marquee>
<h1>
<img src="pic 1.jpg"width="450" height="300">
<img src="pic 2.jpg"width="450" height="300">
<img src="pic 3.jpg"width="450" height="300">
<h1></h1>
 </p>
  <p style ="color:navy">
​​ ​​សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។
    សម្រាប់ប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររងនិងថ្នាក់បរិញ្ញបត្រ។
​​សូមចុះឈ្មោះឥឡូវនេះឬអាចអញ្ជើញមកសាកលវិទ្យាល័យកម្ពុជាក៏បាន។
  </p>
  <p style ="color:navy">
    Welcome to College Science and Technology of The University of Cambodia.
    For everyone who wishes to pursue for nay AA and BA degreese of the study
    programs. please register now or vist the campus of The University of
    Camboida.
  </p>
 
  <table style="width: 100%;">
    <tr> </html><h2 style=" color:white;background-color:blue;border:2px solid violet; font-family:!Khmer OS Siemreap;text-align:center;">Major Offering in College of Sceince and Technology </h2>
      <th>Majors</th>
      <th>Associate, Bachelor</th>
      <th>Master, PhD</th>
    </tr>
    <tr>
      <td>Computer Science (Offering)</td>
      <td>AA and BA</td>
      <td>MS and PhD</td>
    </tr>
    <tr>
      <td>Information Technology (Offering)</td>
      <td>BA</td>
      <td>AA</td>
    </tr>
    <tr>
      <td>Electronics and Telecommunication (Not yet offering)</td>
      <td>BA</td>
      <td>AA</td>
    </tr>
  </table>
   </html><h2 style="background-color:blue; color:white;border:2px solid violet; font-family:!Khmer OS Siemreap;text-align:center;">College of Science Technology Computer Labs</h2>
  <img src="pic 4.jpg"width="350" height="250"> 
  <img src="pic 5.jpg"width="325" height="200">  
  <img src="pic 6.jpg"width="350" height="250"> 
  <img src="pic 7.jpg"width="350" height="250">  
  <div class="table02">
    <table style="width: 100%;">
      <caption>Computer Labs University of Cambodia</caption>
      <tr>
        <th>Multimedia</th>
        <th>E-learning Lab</th>
        <th>Network Lab</th>
        <th>IT-Center Lab</th>
      </tr>
      <tr>
        <td>Graphic Design</td>
        <td>Graphic Design</td>
        <td>Networking Design</td>
        <td>Computer Application</td>
      </tr>
      <tr>
        <td>Computer Application</td>
        <td>Produce Video</td>
        <td colspan="2"></td>
      </tr>
      <tr>
	  <td>Moblie Application</td>
        <td colspan="3"></td>
      </tr>
    </table>
	 <table style="width: 100%;">
      <caption>student </caption>
      <tr>
        <th>My name</th>
        <th>MY Born day!</th>
        <th>phone number</th>
        <th>University</th>
      </tr>
      <tr>
        <td>Long Leng Sor</td>
        <td>02,12,2005</td>
        <td>069710052</td>
        <td>the university of Cambodia</td>

       
   
      </tr>
    </table>
  </div>
 
</body>
</html>
